<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olá mundo!</title>
</head>
<body>
    <h2>Olá mundo!</h2>
    <p>Esta pagina esta "servida" através da ferramenta de redirecionamento do Framework Flask :D</p>
    <hr>
    <div style="width:100%;text-align:center">
        <img src="flask.png" style="width:200px" alt="flask-logo">
    </div>
</body>
</html>